<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Infographics</title>
<!-- THE STYLES -->
<link rel="stylesheet" type="text/css" href="styles/style.css"/>
<!--END THE STYLES -->
<!-- SCRIPTS -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<!-- END SCRIPTS -->
</head>
<body>
<div id="main-container">
   <div id="line-top"></div>
  <div id="header" >
    <div id="logo-container" class="center"><a href="index.html" ></a></div>
    <div id="menu-container">
      <div class="hr"></div>
      <div id="menu" class="center">
        <ul class="sf-menu">
          <li><a href="index.html"> Home</a></li>
          <li><a href="Infographic1.html">Infographic1</a></li>
          <li><a href="Infographic2.html">Infographic2</a></li>
       
        </ul>
      </div>
      <div class="hr"></div>
    </div>
    <div id="slider-container">
      <div id="slider-container-shadow"></div>
      <div id="slider" class="center"><h1>This is the website for the course work 1 of INFO6005.</h1><br/>
<p>It contains two visualisations are both intended for journalists to facilitate their reports. </p>
          <ul class="bullet_arrow">
            <li><em>Infographic1 -- a Scatter Chart</em></li>
            <li><em>Infographic2 -- a Pie Chart</em></li>
          </ul>

<p>For more detailed information, please refer to corresponding pages.</p>
<h6>Please note, when viewing local html files, the charts could not be displayed properly for the Chrome, whereas the site works fine for the Firefox.</h6>
<h6>Haotong Chen. hc1e13</h6>
</div>
      <div id="slider-container-shadow-bottom"></div>
    </div>
 
  </div>
  <!-- FOOTER START -->
  <div id="footer-container">
    <div class="hr"></div>
    <div id="footer-line"></div>
    <div id="footer" class="center"></div>
  </div>
  <div id="copyrights" >
    <h5 class="center" >(&copy;&copy;) 2014. Haotong Chen. hc1e13</h5>
  </div>
  <!-- FOOTER ENDS -->
</div>
<div style="display:none"></div>
</body>
</html>
